/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 25651
License: Customer

Current time: 	Thu Jul 25 19:39:16 KST 2019
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Red Hat Enterprise Linux release 8.0 (Ootpa)
OS Version: 4.18.0-80.4.2.el8_0.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: :3
Screen size: 3840x1600
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 435 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jinjae
User home directory: /home/jinjae
User working directory: /home/jinjae/Downloads/aes
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/xilinx/vivado_sdk_2019.1/Vivado
HDI_APPROOT: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1
RDI_DATADIR: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/data
RDI_BINDIR: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/bin

Vivado preferences file location: /home/jinjae/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/jinjae/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/jinjae/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/jinjae/Downloads/aes/vivado.log
Vivado journal file location: 	/home/jinjae/Downloads/aes/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25651-hw.islab.re.kr

Xilinx Environment Variables
----------------------------
VIVADO_HOME: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1
XILINX: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@hw.islab.re.kr
XILINX_DSP: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1
XILINX_SDK: /tools/xilinx/vivado_sdk_2019.1/SDK/2019.1
XILINX_VIVADO: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1


GUI allocated memory:	196 MB
GUI max memory:		3,072 MB
Engine allocated memory: 972 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/jinjae/aes/aes.xpr", 0); // q (O, cl)
// [GUI Memory]: 105 MB (+107961kb) [00:00:05]
// [Engine Memory]: 981 MB (+877398kb) [00:00:05]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/jinjae/aes/aes.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/jinjae/aes/aes.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,058 MB (+29430kb) [00:00:07]
// [GUI Memory]: 116 MB (+5568kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// Tcl Message: open_project /home/jinjae/aes/aes.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/vivado_sdk_2019.1/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 56 MB. Current time: 7/25/19, 7:39:19 PM KST
// Project name: aes; location: /home/jinjae/aes; part: xc7vx485tffg1157-1
// [Engine Memory]: 1,125 MB (+14575kb) [00:00:08]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("/home/jinjae/Downloads/aes/aes_axi.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/jinjae/Downloads/aes/aes_axi.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 57 MB. Current time: 7/25/19, 7:39:43 PM KST
// [Engine Memory]: 1,197 MB (+16613kb) [00:00:34]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aes_axi.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aes_axi.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectCodeEditor("aes_axi.v", 534, 564); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("aes_axi.v", 329, 884); // cl (w, cl)
typeControlKey((HResource) null, "aes_axi.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "aes_axi.v", 'v'); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,263 MB (+6130kb) [00:01:28]
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 59 MB. Current time: 7/25/19, 7:40:43 PM KST
// Elapsed time: 11 seconds
selectCodeEditor("aes_axi.v", 289, 835); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("aes_axi.v", 303, 114); // cl (w, cl)
typeControlKey((HResource) null, "aes_axi.v", 'c'); // cl (w, cl)
selectCodeEditor("aes_axi.v", 352, 855); // cl (w, cl)
selectCodeEditor("aes_axi.v", 289, 834); // cl (w, cl)
typeControlKey((HResource) null, "aes_axi.v", 'v'); // cl (w, cl)
selectCodeEditor("aes_axi.v", 420, 836); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("aes_axi.v", 18, 444); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 60 MB. Current time: 7/25/19, 7:42:08 PM KST
// Elapsed time: 71 seconds
selectCodeEditor("aes_axi.v", 59, 217); // cl (w, cl)
// Elapsed time: 64 seconds
selectCodeEditor("aes_axi.v", 357, 806); // cl (w, cl)
typeControlKey((HResource) null, "aes_axi.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "aes_axi.v", 'v'); // cl (w, cl)
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,317 MB. GUI used memory: 60 MB. Current time: 7/25/19, 7:44:58 PM KST
// Elapsed time: 23 seconds
selectCodeEditor("aes_axi.v", 410, 806); // cl (w, cl)
// Elapsed time: 83 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,333 MB (+7394kb) [00:07:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 60 MB. Current time: 7/25/19, 8:14:58 PM KST
// Elapsed time: 2181 seconds
selectCodeEditor("aes_axi.v", 426, 404); // cl (w, cl)
selectCodeEditor("aes_axi.v", 378, 457); // cl (w, cl)
selectCodeEditor("aes_axi.v", 378, 468); // cl (w, cl)
selectCodeEditor("aes_axi.v", 405, 486); // cl (w, cl)
// Elapsed time: 122 seconds
selectCodeEditor("aes_axi.v", 230, 578); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("aes_axi.v", 272, 701); // cl (w, cl)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 60 MB. Current time: 7/25/19, 8:25:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 56 MB. Current time: 7/25/19, 8:55:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 55 MB. Current time: 7/25/19, 9:25:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 55 MB. Current time: 7/25/19, 9:55:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 55 MB. Current time: 7/25/19, 10:25:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 55 MB. Current time: 7/25/19, 10:55:44 PM KST
