# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../cu.v" \
"../../../../../functionT.v" \
"../../../../../inv_mixColumns.v" \
"../../../../../inv_roundFunction.v" \
"../../../../../inv_sbox.v" \
"../../../../../inv_shiftRows.v" \
"../../../../../inv_subBytes.v" \
"../../../../../keyExpansion.v" \
"../../../../../mem_ctrl.v" \
"../../../../../memory.v" \
"../../../../../mixColumns.v" \
"../../../../../roundFunction.v" \
"../../../../../round_adder.v" \
"../../../../../sbox.v" \
"../../../../../shiftRows.v" \
"../../../../../subBytes.v" \
"../../../../../aes_total.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
